MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1168">

    <Grid Background="Black">
        <StackPanel Orientation="Vertical">
            <!-- 주소창 Start -->
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0">
                <Button x:Name="BackButton" Content="Back" Width="50" Height="25"
                        VerticalAlignment="Top"
                        Background="#FF79ABD6"
                        Click="BackButton_Click"/>

                <Button x:Name="JavaScriptButton" Content="JS" Width="50" Height="25"
                        VerticalAlignment="Top"
                        Background="#FF79ABD6"
                        Click="JavaScriptButton_Click"/>

                <TextBox x:Name="addressBar" Text="" TextWrapping="Wrap" Height="25"
                        MinWidth="1000" VerticalAlignment="Top"
                         Background="AliceBlue"/>

                <Button x:Name="GoButton" Content="Go" Width="50" Height="25"
                        VerticalAlignment="Top"
                        Background="#FF79ABD6" 
                        Click="GoButton_Click"/>
            </StackPanel>
            <!-- 주소창 End -->

            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="5" BorderBrush="#FF3E32B4" Margin="0" 
                    Background="AliceBlue" MaxHeight="1100" Width="400">

                </Border>
                <Border BorderThickness="5" BorderBrush="#FF399C4B" 
                    MaxHeight="900" MaxWidth="750" Margin="0, 0, 0, 0">
                    <WebBrowser x:Name="_WebBrowser" OpacityMask="Black"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Native Input1" 
            HorizontalAlignment="Left" Margin="34,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Native Input2" 
            HorizontalAlignment="Left" Margin="34,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="NativeTextBox1" Text="" TextWrapping="Wrap" Margin="34,93,984,816"/>
        <TextBox x:Name="NativeTextBox2" Text="" TextWrapping="Wrap" Margin="34,164,984,745"/>


        <TextBlock Text="Log and Result" 
            HorizontalAlignment="Left" Margin="34,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="NativeTextBox3" Text="" TextWrapping="Wrap" Margin="34,346,824,563"
                 Background="LightYellow"/>

        <TextBlock Text="버튼을 눌러 webview의 계산기에게 입력값을 전달합니다." 
            HorizontalAlignment="Left" Margin="34,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="TransferDataToWebviewButton"
                Content="계산 버튼" Margin="254,257,824,673"
                Click="TransferDataToWebviewButton_Click"/>

        <ComboBox x:Name="Cal_ComboBox" Margin="34,262,1045,673" SelectedIndex="0">
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Substract"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide"/>
        </ComboBox>

        <Button x:Name="WhatTime" Content="현재 시간" Margin="34,492,929,436"
                Click="WhatTime_Click"/>

    </Grid>
</Window>
    